start_time        : 1609582573
last_update       : 1609600667
fuzzer_pid        : 1135082
cycles_done       : 0
execs_done        : 3041545
execs_per_sec     : 122.32
paths_total       : 2231
paths_favored     : 485
paths_found       : 2230
paths_imported    : 0
max_depth         : 6
cur_path          : 805
pending_favs      : 353
pending_total     : 2037
variable_paths    : 17
stability         : 99.39%
bitmap_cvg        : 13.93%
unique_crashes    : 4
unique_hangs      : 89
last_path         : 1609600661
last_crash        : 1609596727
last_hang         : 1609600638
execs_since_crash : 532063
exec_timeout      : 40
afl_banner        : convert
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i testcases/ -o output_afl/ ../ImageMagick-6.8.8-10/utilities/convert @@ output
