start_time        : 1609421391
last_update       : 1609544001
fuzzer_pid        : 531114
cycles_done       : 0
execs_done        : 8219542
execs_per_sec     : 33.97
paths_total       : 4460
paths_favored     : 537
paths_found       : 4459
paths_imported    : 0
max_depth         : 16
cur_path          : 3984
pending_favs      : 67
pending_total     : 3684
variable_paths    : 5
stability         : 99.59%
bitmap_cvg        : 13.17%
unique_crashes    : 81
unique_hangs      : 180
last_path         : 1609543517
last_crash        : 1609524257
last_hang         : 1609543136
execs_since_crash : 928197
exec_timeout      : 60
afl_banner        : convert
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -m none -i testcases/ -o output_afl/ ../ImageMagick-6.7.7-10/utilities/convert @@ output
