start_time        : 1609001995
last_update       : 1609002031
fuzzer_pid        : 17167
cycles_done       : 47
execs_done        : 18512
execs_per_sec     : 6.65
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 18512
exec_timeout      : 100
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i testcases/jpg -o output_afl/ magick @@
